TO FIND PRIME NUMBERS:

1. First check whether the number is divisible by 1 and the number itself.
2. The number that are divisible by 1 and the number itself are : 1,2,3,5,7,11.....

-------------------------------------------------------------------------------------------------------

TO FIND EVEN NUMBERS:

1. First check wthether the number is divisible by 2, if it is divisible then those are even numbers.
2. The numbers divisible by 2 or even numbers are: 2,4,6,8,10,12,14...........etc

--------------------------------------------------------------------------------------------------------

TO FIND THE FIBONACCI SERIES:

1. First take a series of numbers.
2. Each number must be the sum of two preceding ones.
3. Eg: 0,1,1,2,3,5,8,13,21,34............so on.
4. Also note that the fibonacci series must start from 0 or 1.
5. Here we can see how the fibonacci series work:
   
   0+1=1
   1+1=2
   1+2=3
   3+5=8
   .
   .
   .
   So on...

----------------------------------------------------------------------------------------------------------

TO FIND THE FACTORIAL OF A NUMBER:

1. First take any number from 1 to 10.
2. To find the factorial take a number X and Sum the multiplication of all the number with the factorial value of the previous number.
3. For example lets take the factorial of 8.
4. The factorial of 8 is 8*7*6*5*4*3*2*1= 40320


