ALGORITHM FOR ARMSTRONG:

Step1: START
Step2: Read n
Step3: Declare sum=0 and temp=n
Step4: rem= n%10
Step5: sum= sum+(rem*rem*rem)
Step6: n=n/10
Step7: repeat step 4 to 6 until n>0
Step8: if sum=temp
       print n is armstrong number
       else
       print n is not armstrong number
Step9: stop

--------------------------------------------------------------

PSEUDOCODE FOR ARMSTRONG NUMBER:

BEGIN
Read num
temp=num
sum=0
WHILE num>=0
      sum=sum+ (num%10)*(num%10)*(num%10)
IF sum==temp
   Display "It's an Armstrong number"
ELSE
   Display "It's not an Armstrong number"
     
------------------------------------------------------------------

ALGORITHM FOR LARGEST OF N NUMBERS:

Step 1: Start
Step 2: Declare and read variable n as no.of integers
Step 3: Declare and read array variable nums[n]
Step 4: Declare and initialize i=0, Big=nums[i]
Step 5: Start while loop with condition i<n
Step 6: if(nums[i]>=Big) then assign nums[i] to Big
        Big=nums[i] and i++
Step 7: Close the loop and display Big
Step 8: End

PSEUDOCODE:

BEGIN
Read variables n, nums[n]
Iniztialize i=0 and Big=nums[i]
WHILE i<n
IF nums[i] greater than or equals to Big
Then assign nums[i] to Big
i++
Display Big


  

